PORT=3000
REACT_APP_API_URL='http://localhost:5000/api'
REACT_APP_GOOGLE_API_KEY='AIzaSyDf8lFaNmy0tTkfhhBgiJHR4N_yO_8Sfps'
REACT_APP_GOOGLE_CLIENT_ID='976708241453-g2inohg46v3tjfa2vlhmces4v53mhb4k.apps.googleusercontent.com'